verilog isim_temp "SignExtender.v"
verilog isim_temp "RegMux.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "InstrMem.v"
verilog isim_temp "FullMux.v"
verilog isim_temp "DataMem.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "alu.v"
verilog isim_temp "adder.v"
verilog isim_temp "WB.v"
verilog isim_temp "PCRegister.v"
verilog isim_temp "MEMWBRegister.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IFIDRegister.v"
verilog isim_temp "IF.v"
verilog isim_temp "IDEXERegister.v"
verilog isim_temp "ID.v"
verilog isim_temp "EXEMEMRegister.v"
verilog isim_temp "EXE.v"
verilog isim_temp "cpu.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
